###> symfony/framework-bundle ###
APP_ENV="test"
###< symfony/framework-bundle ###

KERNEL_CLASS="App\Kernel"

DB_DUMPER_FILESYSTEM_DSN="local://local/%kernel.project_dir%/var/test-data"

DB_DUMPER_MYSQL_COMMAND="mysql://root:root@127.0.0.1:3306"
